<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">

  <title>Jogo da Memória</title>

  <link rel="stylesheet" href="./styles.css">
</head>
<body>

  

  
  <section class="memory-game">
    <div class="memory-card" data-framework="DarkMagicianGirl">
      <img class="front-face" src="DarkMagicianGirl.png" alt="Face da Carta">
      <img class="back-face" src="Versodacarta.png" alt="Verso da Carta">
    </div>
  
    <div class="memory-card" data-framework="DarkMagicianGirl">
      <img class="front-face" src="DarkMagicianGirl.png" alt="Face da Carta">
      <img class="back-face" src="Versodacarta.png" alt="Verso da Carta">
    </div>
  
    <div class="memory-card" data-framework="DragaoBranco">
      <img class="front-face" src="DragaoBranco.png" alt="Face da Carta">
      <img class="back-face" src="Versodacarta.png" alt="Verso da Carta">
    </div>
  
    <div class="memory-card" data-framework="DragaoBranco">
      <img class="front-face" src="DragaoBranco.png" alt="Face da Carta">
      <img class="back-face" src="Versodacarta.png" alt="Verso da Carta">
    </div>
  
    <div class="memory-card" data-framework="MagoNegro">
      <img class="front-face" src="MagoNegro.png" alt="Face da Carta">
      <img class="back-face" src="Versodacarta.png" alt="Verso da Carta">
    </div>
  
    <div class="memory-card" data-framework="MagoNegro">
      <img class="front-face" src="MagoNegro.png" alt="Face da Carta">
      <img class="back-face" src="Versodacarta.png" alt="Verso da Carta">
    </div>
  
    <div class="memory-card" data-framework="pot">
      <img class="front-face" src="pot.png" alt="Face da Carta">
      <img class="back-face" src="Versodacarta.png" alt="Verso da Carta">
    </div>
  
    <div class="memory-card" data-framework="pot">
      <img class="front-face" src="pot.png" alt="Face da Carta">
      <img class="back-face" src="Versodacarta.png" alt="Verso da Carta">
    </div>
  
    <div class="memory-card" data-framework="skydragon">
      <img class="front-face" src="skydragon.png" Face da Carta="Backbone">
      <img class="back-face" src="Versodacarta.png" alt="Verso da Carta">
    </div>
  
    <div class="memory-card" data-framework="skydragon">
      <img class="front-face" src="skydragon.png" Face da Carta="Backbone">
      <img class="back-face" src="Versodacarta.png" alt="Verso da Carta">
    </div>
  
    <div class="memory-card" data-framework="VampirodasSombrasYugioh">
      <img class="front-face" src="VampirodasSombrasYugioh.png" alt="Face da Carta">
      <img class="back-face" src="Versodacarta.png" alt="Verso da Carta">
    </div>
  
    <div class="memory-card" data-framework="VampirodasSombrasYugioh">
      <img class="front-face" src="VampirodasSombrasYugioh.png" alt="Face da Carta">
      <img class="back-face" src="Versodacarta.png" alt="Verso da Carta">
    </div>

   
  </section>
  <script src="scripts.js"></script>
  
</body>

</html> 
